PAYPAL_CLIENT_ID=AdnvurMN8vpRqvHPW28keaGrK7tq1eNLraBEe906cSEs91e9BpC8YFISnRvtkTayknij8ps9RhbGLm7X
PAYPAL_CLIENT_SECRET=EB-vExTBKWzj7Xam9NQ9BbH7Nzbw56CNCXdNROzwcf4OqRzSHhgKr4yj5PuQTs75YaZOzNBoBeIq07LK
BASE_URL=http://localhost:5174

PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gotyourride
JWT_SECRET=hello